# member-system

./: pom.xml
src/main/java/com/ecommerce/aop/: LogAop.java
src/main/java/com/ecommerce/controller/: MemberDetailController.java  MemberListController.java  RegisterController.java
src/main/java/com/ecommerce/entity/: Member.java  MemberAddress.java  MemberLevel.java  OperationLog.java  PointsRecord.java  RegChannel.java
src/main/java/com/ecommerce/mapper/: MemberAddressMapper.java  MemberLevelMapper.java  MemberMapper.java  OperationLogMapper.java  PointsRecordMapper.java  RegChannelMapper.java
src/main/java/com/ecommerce/service/: MemberAddressService.java  MemberAddressServiceImpl.java  MemberService.java  MemberServiceImpl.java  PointsService.java  PointsServiceImpl.java
src/main/java/com/ecommerce/util/: IpUtil.java  MD5Util.java  MyBatisUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: MemberAddressMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  OperationLogMapper.xml  PointsRecordMapper.xml  RegChannelMapper.xml
src/main/webapp/: memberDetail.jsp  memberList.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
